# StudioGhibli

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/felipe/cuervo/ghiblimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/felipe/cuervo/ghiblimovies/dependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/felipe/cuervo/ghiblimovies/model/: Data.kt  GhibliApi.kt  GhibliService.kt
app/src/main/java/felipe/cuervo/ghiblimovies/util/: Util.kt
app/src/main/java/felipe/cuervo/ghiblimovies/view/: GhibliListAdapter.kt  MainActivity.kt  MovieDetail.kt
app/src/main/java/felipe/cuervo/ghiblimovies/viewmodel/: RecyclerViewModel.kt
app/src/main/res/drawable/: background_recycler_view_item.xml  item_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  view_favorite_element.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/felipe/cuervo/ghiblimovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
