plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "felipe.cuervo.ghiblimovies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //PERMITE USAR BINDING
    buildFeatures {
        viewBinding true
    }
}
def lifeCycleExtensionsVersion = '1.1.1'
def supportVersion = '28.0.0'
def retrofitVersion = '2.9.0'
def moshi_version = '1.12.0'
def moshi_retrofit = '2.4.0'
def daggerVersion = '2.13'
def glideVersion = '4.8.0'
def mockitoVersion = '2.0.2'
def rxJavaVersion = '2.0.1'
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


    //programacion reactiva
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"


    //dependency inyection
    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionsVersion"


    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    //Swipe layout, permite recargar la vista deslizando hacia abajo
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //justify text
    implementation 'me.biubiubiu.justifytext:library:1.1'
}