<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#8Cc1d5e0"
    android:backgroundTintMode="multiply"
    tools:context=".view.MovieDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textSize="38sp"
                tools:layout_editor_absoluteX="79dp" />

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:src="@drawable/splash_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/titleOriginalRomanised"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="79dp"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/originalName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="28sp"
                    tools:layout_editor_absoluteX="79dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_recycler_view_item"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/description"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="79dp"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:padding="5dp"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="28sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/background_recycler_view_item"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/director"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="79dp" />

                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="28sp"
                    tools:layout_editor_absoluteX="79dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_recycler_view_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/producer"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="79dp"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/producer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="28sp"
                    tools:layout_editor_absoluteX="79dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_recycler_view_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/relaseDate"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="79dp"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="28sp"
                    tools:layout_editor_absoluteX="79dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_recycler_view_item"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/Score"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="79dp"/>
                <TextView
                    android:padding="5dp"
                    android:id="@+id/qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="28sp"
                    tools:layout_editor_absoluteX="79dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

